<!DOCTYPE html>
<html lang="zn-cn">
<head>
    <meta charset="UTF-8">
    <title>戚宏飞的个人网站</title>
    <style>
        a{text-decoration: none;}
        .red {
            width: 100%;
            height: 80px;
            background-color: #29e2f0;
            border-bottom: brown;
        }
        .num1{
            width: 25%;
            height: 800px;
            background-color:violet;
        }
        .num2{
            width: 25%;
            height: 800px;
            background-color: tomato;
        }    
        .num3{
            width: 25%;
            height: 800px;
            background-color: rgb(16, 238, 90);
        }
        .num4{
            width: 25%;
            height: 800px;
            background-color: rgb(139, 33, 108);
        }

        .text1 {
            color: rgb(1, 18, 255);
            font-size: 50px;
            text-align: center;
        }
        body{
            background-repeat:inherit;
            background-image:url(background1.jpg);
        }
    </style>    
</head>
<body>
    <div class = "red">
        <p class = "text1">这里什么都没有</p>
    </div>
    <div>
        <p class = "num1">这里竟然什么都没有</p>
    </div>
    <div>
        <p class = "num2">这里也是什么都没有</p>
    </div>
    <div>
        <p class = "num3">这里还是什么都没有</p>
    </div>
    <div>
        <p class = "num4">这里依然什么都没有</p>
    </div>

</body>
</html>